{
  "name": "twitch-sdk",
  "version": "0.1.0",
  "description": "An fork of the official Twitch JS SDK for Node.js",
  "homepage": "https://github.com/spiffyk/twitch-node-sdk",
  "author": {
    "name": "Spiffyk",
    "url": "http://spiffyk.cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spiffyk/twitch-node-sdk.git"
  },
  "main": "twitch.js",
  "license": "MIT",
  "devDependencies": {
    "docco": "latest"
  }
}
